<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZebraCode</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
   <div class="banner">
       <div class="navbar">
           <input type="checkbox" id="check">
           <label for="check">
               <i class="fas fa-bars" id="btn"></i>
               <i class="fas fa-times" id="cancel"></i>
           </label>
           <img src="logo.png" class="logo">
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">ABOUT</a></li>
               <li><a href="#">SERVICES</a></li>
               <li><a href="#">portfolio</a></li>
               <li><a href="#">Contact</a></li>
           </ul>
       </div>
       <div class="content">
           <h1>EXPERIENCE BEAUTIFUL</h1>
           <p>We solve digital challenges and craft memorable customer experiences <br>through product design, engineering and conversion rate optimisation.</p>
       <div>
           <button type="button"><span></span>CONNECT US</button>
           <button type="button"><span></span>OUR PORTFOLIO</button>
       </div>
        </div>
   </div> 
</body>
</html>
