* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  list-style: none;
  text-decoration: none;
}
.banner {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(/bg.jpg);
  background-size: cover;
  background-position: center;
}
.navbar {
  margin: auto;
  height: 80px;
  background: #000;
}
.logo {
  width: 180px;
  cursor: pointer;
  position: absolute;
  top: 17px;
  left: 12%;
}
.navbar ul {
  float: right;
  margin-right: 25px;
}
.navbar ul li {
  display: inline-block;
  margin: 0 15px;
  line-height: 80px;
}
.navbar ul li a {
  position: relative;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  padding: 3px 0;
}
.navbar ul li a::before {
  content: "";
  height: 3px;
  width: 100%;
  background: #009688;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: transform 0.4s linear;
  transform: scaleX(0);
  transform-origin: right;
}
.navbar ul li a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
label #btn,
label #cancel {
  color: #fff;
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 1118px) {
  .logo {
    left: 8%;
  }
  .content h1 {
    font-size: 50px;
  }
}

@media (max-width: 994px) {
  .logo {
    left: 6%;
    top: 20px;
    width: 160px;
  }
  .navbar ul li a {
    font-size: 16px;
  }
  .content h1 {
    font-size: 40px;
  }
}
@media (max-width: 860px) {
  label #btn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #000;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 1;
  }
  .navbar ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  .navbar ul li a {
    font-size: 20px;
  }

  #check:checked ~ ul {
    left: 0;
  }
  #check:checked ~ label #btn {
    display: none;
  }
  #check:checked ~ label #cancel {
    display: block;
  }
}
.content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  text-align: center;
  color: #fff;
}
.content h1 {
  font-size: 60px;
  margin-top: 80px;
}
.content p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}
button {
  width: 180px;
  padding: 12px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
span {
  background: #009688;
  width: 0;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 25px;
  z-index: -1;
  transition: 0.5s;
}
button:hover span {
  width: 100%;
}
button:hover {
  border: none;
}
